<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>CSS3鼠标悬停中英文切换导航 - 站长素材</title>
</head>

<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";padding:40px 0 0 0;}
/* jianti */
.jianti{width:100px;height:30px;position:relative;font-family:微软雅黑;font-size:12px;color:#fff;overflow:hidden;float:left;}
.jianti div{width:100px;height:30px;line-height:30px;position:absolute;text-align:center;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;}

.jianti .one{top:0;left:0;z-index:1;background:#63C;color:#FFF;}
.jianti:hover .one{top:-30px;left:0;}
.jianti .one a{background:#63C;color:#FFF;text-decoration:none;}

.jianti .two{bottom:-30px;left:0;z-index:2;background:#f50;color:#FFF;}
.jianti:hover .two{bottom:0px;left:0;}
.jianti .two a{background:#f50;color:#FFF;text-decoration:none;}


</style>

<div style="width:980px;height:30px;margin:0 auto 20px;">
	<div class="jianti">
		<div class="one"><a href="http://sc.chinaz.com/jiaoben/">首页</a></div>
		<div class="two"><a href="http://sc.chinaz.com/jiaoben/">首页</a></div>
	</div>
	<div class="jianti">
		<div class="one"><a href="http://sc.chinaz.com/jiaoben/">酒店查询</a></div>
		<div class="two"><a href="http://sc.chinaz.com/jiaoben/">酒店查询</a></div>
	</div>
	<div class="jianti">
		<div class="one"><a href="http://sc.chinaz.com/jiaoben/">餐饮娱乐</a></div>
		<div class="two"><a href="http://sc.chinaz.com/jiaoben/">餐饮娱乐</a></div>
	</div>
	<div class="jianti">
		<div class="one"><a href="http://sc.chinaz.com/jiaoben/">景点查询</a></div>
		<div class="two"><a href="http://sc.chinaz.com/jiaoben/">景点查询</a></div>
	</div>
	<div class="jianti">
		<div class="one"><a href="http://sc.chinaz.com/jiaoben/">天气情况</a></div>
		<div class="two"><a href="http://sc.chinaz.com/jiaoben/">天气情况</a></div>
	</div>
	<div class="jianti">
		<div class="one"><a href="http://sc.chinaz.com/jiaoben/">投诉建议</a></div>
		<div class="two"><a href="http://sc.chinaz.com/jiaoben/">投诉建议</a></div>
	</div>
	<div class="jianti">
		<div class="one"><a href="http://sc.chinaz.com/jiaoben/">应急信息</a></div>
		<div class="two"><a href="http://sc.chinaz.com/jiaoben/">应急信息</a></div>
	</div>
	<div class="jianti">
		<div class="one"><a href="http://sc.chinaz.com/jiaoben/">关于我们</a></div>
		<div class="two"><a href="http://sc.chinaz.com/jiaoben/">关于我们</a></div>
	</div>
</div>



<div style="text-align:center;margin:150px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>