<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				border: 1px solid red;
				width: 905px;
				height: 400px;
				overflow: hidden;
				margin: 100px auto;
			}
			#box ul{
				width: 100%;
			}
			#box ul li{
				height: 400px;
				width: 180px;
				float: left;
				border-left: 1px solid #fff;
				list-style: none;
				transition: all 1s ease-in-out; 
				cursor: pointer;
			}
			#box:hover ul li{
				width: 75px;	
			}
			#box ul li:hover{
				width: 600px;
				
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li><a href="javascript:void(0)"><img src="img/1.jpg" width="600" height="400"/></a></li>
				<li><a href="javascript:void(0)"><img src="img/2.jpg" width="600" height="400"/></a></li>
				<li><a href="javascript:void(0)"><img src="img/3.jpg" width="600" height="400"/></a></li>
				<li><a href="javascript:void(0)"><img src="img/4.jpg" width="600" height="400"/></a></li>
				<li><a href="javascript:void(0)"><img src="img/5.jpg" width="600" height="400"/></a></li>
			</ul>
		</div>
		
	
	</body>
</html>
